# Configuration for ep.io
from bundle_config import config
from os import environ

DATABASE = 'postgresql://{username}:{password}@{host}:{port}/{database}' \
           .format(**config['postgres'])

CACHE_TYPE = 'navercomicfeed.cache.redis'
CACHE_REDIS_DB = 0
CACHE_REDIS_HOST = config['redis']['host']
CACHE_REDIS_PORT = int(config['redis']['port'])
CACHE_REDIS_PASSWORD = config['redis']['password']

try:
    ADMIN_USER = environ['NAVERCOMICFEED_ADMIN_USER']
    ADMIN_PASSWORD = environ['NAVERCOMICFEED_ADMIN_PASSWORD']
except KeyError:
    ADMIN_PRED_FN = lambda user, password: False
else:
    def ADMIN_PRED_FN(user, password):
        return user == ADMIN_USER and password == ADMIN_PASSWORD

IMGPROXY_URL = 'http://imgproxy.dahlia.kr/image.php'
try:
    IMGPROXY_KEY = environ['IMGPROXY_KEY']
    IMGPROXY_SECRET_KEY = environ['IMGPROXY_SECRET_KEY']
except KeyError:
    pass

